In [55]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [107]:
#DISTRICT SUMMARY
#Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
total_students = (school_data_complete["student_name"].count())

#Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

#Calculate the average math score
average_math = school_data_complete["math_score"].mean()

#Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = (school_data_complete[school_data_complete["math_score"]>=70]["student_name"].count()/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = (school_data_complete[school_data_complete["reading_score"]>=70]["student_name"].count()/total_students)*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (school_data_complete[ 
       (school_data_complete['reading_score'] >= 70) & 
       (school_data_complete['math_score'] >= 70) ]["student_name"].count() / total_students ) * 100

In [109]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math],
                                 "Average Reading Score": [average_reading],
                                 "% Passing Math": [passing_math],
                                 "% Passing Reading": [passing_reading],
                                 "% Overall Passing Score": [overall_passing]})

#clean data
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Score"] = district_summary["% Overall Passing Score"].map("{:.2f}%".format)

#display DISTRICT SUMMARY data frame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [125]:
#SCHOOL SUMMARY

#group data by school name
group_schools = school_data_complete.groupby(['school_name'])

#calculate total students for each school
students_school = group_schools.size()

#calculate different school types
school_types = group_schools['type'].first()

#calculate total budget
total_school_budget = group_schools['budget'].first()

#calculate per student budget
budget_student = total_school_budget/students_school

#calculate average math scores
math_average = group_schools['math_score'].mean()

#calculate average reading score
reading_average = group_schools['reading_score'].mean()

#calculate % passing math
passing_math_total = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
passing_math_percent = (passing_math_total/students_school)*100

#calculate % passing reading 
passing_reading_total = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
passing_reading_percent = (passing_reading_total/students_school)*100

#calculate % overall passing
overall_passing_percent = school_data_complete[ 
       (school_data_complete['reading_score'] >= 70) & 
       (school_data_complete['math_score'] >= 70) ].groupby(['school_name']).size()
overall_passing_percent = (overall_passing_percent/students_school)*100
overall_passing_percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [123]:
df = school_data_complete
df[['budget']]

        budget
0      1910635
1      1910635
2      1910635
3      1910635
4      1910635
...        ...
39165  1043130
39166  1043130
39167  1043130
39168  1043130
39169  1043130

[39170 rows x 1 columns]

In [132]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_types,
                               "Total Students": students_school,
                               "Total School Budget": total_school_budget,
                               "Per Student Budget": budget_student,
                               "Average Math Score": math_average,
                               "Average Reading Score": reading_average,
                               "% Passing Math": passing_math_percent,
                               "% Passing Reading": passing_reading_percent,
                               "% Overall Passing": overall_passing_percent})

#clean data
school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2f}%".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

In [134]:
#Top Performing Schools (By % Overall Passing)

#Sort and display the top five performing schools by % overall passing.
school_summary = school_summary.sort_values("% Overall Passing", ascending=False)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [135]:
#Bottom Performing Schools (By % Overall Passing)

#Sort and display the five worst-performing schools by % overall passing.
school_summary = school_summary.sort_values("% Overall Passing", ascending=True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [ ]:
#Math Scores by Grade