In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#DISTRICT SUMMARY
#Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
total_students = (school_data_complete["student_name"].count())

#Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

#Calculate the average math score
average_math = school_data_complete["math_score"].mean()

#Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = (school_data_complete[school_data_complete["math_score"]>=70]["student_name"].count()/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = (school_data_complete[school_data_complete["reading_score"]>=70]["student_name"].count()/total_students)*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (school_data_complete[ 
       (school_data_complete['reading_score'] >= 70) & 
       (school_data_complete['math_score'] >= 70) ]["student_name"].count() / total_students ) * 100

In [3]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math],
                                 "Average Reading Score": [average_reading],
                                 "% Passing Math": [passing_math],
                                 "% Passing Reading": [passing_reading],
                                 "% Overall Passing Score": [overall_passing]})

#clean data
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Score"] = district_summary["% Overall Passing Score"].map("{:.2f}%".format)

#display DISTRICT SUMMARY data frame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [4]:
#SCHOOL SUMMARY

#group data by school name
group_schools = school_data_complete.groupby(['school_name'])

#calculate total students for each school
students_school = group_schools.size()

#calculate different school types
school_types = group_schools['type'].first()

#calculate total budget
total_school_budget = group_schools['budget'].first()

#calculate per student budget
budget_student = total_school_budget/students_school

#calculate average math scores
math_average = group_schools['math_score'].mean()

#calculate average reading score
reading_average = group_schools['reading_score'].mean()

#calculate % passing math
passing_math_total = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
passing_math_percent = (passing_math_total/students_school)*100

#calculate % passing reading 
passing_reading_total = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
passing_reading_percent = (passing_reading_total/students_school)*100

#calculate % overall passing
overall_passing_percent = school_data_complete[ 
       (school_data_complete['reading_score'] >= 70) & 
       (school_data_complete['math_score'] >= 70) ].groupby(['school_name']).size()
overall_passing_percent = (overall_passing_percent/students_school)*100
overall_passing_percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [5]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_types,
                               "Total Students": students_school,
                               "Total School Budget": total_school_budget,
                               "Per Student Budget": budget_student,
                               "Average Math Score": math_average,
                               "Average Reading Score": reading_average,
                               "% Passing Math": passing_math_percent,
                               "% Passing Reading": passing_reading_percent,
                               "% Overall Passing": overall_passing_percent})

#clean data
school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2f}%".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

In [6]:
#Top Performing Schools (By % Overall Passing)

#Sort and display the top five performing schools by % overall passing.
school_summary = school_summary.sort_values("% Overall Passing", ascending=False)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [7]:
#Bottom Performing Schools (By % Overall Passing)

#Sort and display the five worst-performing schools by % overall passing.
school_summary = school_summary.sort_values("% Overall Passing", ascending=True)
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [8]:
#Math Scores by Grade

#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()
math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()

#Combine the series into a dataframe
math_grades = pd.DataFrame({"9th": math_9th, 
                            "10th": math_10th, 
                            "11th": math_11th, 
                            "12th": math_12th })

#clean data
math_grades["9th"] = math_grades["9th"].map("{:.2f}".format)
math_grades["10th"] = math_grades["10th"].map("{:.2f}".format)
math_grades["11th"] = math_grades["11th"].map("{:.2f}".format)
math_grades["12th"] = math_grades["12th"].map("{:.2f}".format)

math_grades = math_grades.rename_axis([""])

math_grades

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [9]:
#Reading Scores by Grade

#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
reading_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
reading_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
reading_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()
reading_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()

#Combine the series into a dataframe
reading_grades = pd.DataFrame({"9th": reading_9th, 
                               "10th": reading_10th, 
                               "11th": reading_11th, 
                               "12th": reading_12th })

#clean data
reading_grades["9th"] = reading_grades["9th"].map("{:.2f}".format)
reading_grades["10th"] = reading_grades["10th"].map("{:.2f}".format)
reading_grades["11th"] = reading_grades["11th"].map("{:.2f}".format)
reading_grades["12th"] = reading_grades["12th"].map("{:.2f}".format)

reading_grades = reading_grades.rename_axis([""])

reading_grades

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [10]:
#Scores by School Spending

#create bins
bins = [0, 584, 629, 644, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

#use pd.cut to put new bins into summary data frame
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_student, bins, labels=group_names)

school_summary

#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%,$630-644
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$630-644
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%,$645-675
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%,$645-675
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%,$645-675
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,$630-644
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$585-629
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%,<$584
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%,$585-629
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%,<$584
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%,$585-629
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%,<$584
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,$585-629
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%,$630-644
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,<$584

In [11]:
school_summary['Average Math Score'] = school_summary['Average Math Score'].astype(float)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].astype(float)
school_summary['% Passing Math'] = school_summary['% Passing Math'].str[0:-1].astype(float)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].str[0:-1].astype(float)
school_summary['% Overall Passing'] = school_summary['% Overall Passing'].str[0:-1].astype(float)

school_summary.groupby('Spending Ranges (Per Student)')[['Average Math Score',
                                                         'Average Reading Score', '% Passing Math', 
                                                         '% Passing Reading', '% Overall Passing', 'Spending Ranges (Per Student)']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.452500,83.932500,93.460000,96.610000,90.367500
$585-629,81.900000,83.155000,87.132500,92.717500,81.417500
$630-644,78.517500,81.625000,73.485000,84.392500,62.857500
$645-675,76.996667,81.026667,66.163333,81.133333,53.526667

In [15]:
#Scores by School Size
#create bins
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#use pd.cut to put new bins into summary data frame
school_summary["School Size"] = pd.cut(students_school, bins, labels=group_names)

school_summary.groupby('School Size')[['Average Math Score',
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       '% Overall Passing', 
                                       'School Size']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [17]:
#Scores by School Type

school_summary.groupby('School Type')[['Average Math Score',
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       '% Overall Passing', 
                                       'School Type']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429

DATA ANALYSIS

Overall, Charter schools performed better than District schools. 90 percent of students at charter schools passed both exams while only 53 percent of students from district schools passed both. 

The per student budget for the lowest performing schools is generally higher than the per student budget for the highest schools, which means the budget made little difference in determining the success of a student. 

The more significant factor seems to be the school size, smaller schools had better passing rates than schools with more students. This likely suggests that smaller class size and more availability from their teachers proved to be more helpful to them passing the exams.

Each grade performed pretty consistently at each individual school.